C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\appsettings.Development.json
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\appsettings.json
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\SimpleBlogAPI.00016042.exe
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\SimpleBlogAPI.00016042.deps.json
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\SimpleBlogAPI.00016042.runtimeconfig.json
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\SimpleBlogAPI.00016042.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\SimpleBlogAPI.00016042.pdb
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\AutoMapper.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Humanizer.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.csproj.AssemblyReference.cache
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.AssemblyInfoInputs.cache
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.AssemblyInfo.cs
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets\msbuild.SimpleBlogAPI.00016042.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets\msbuild.build.SimpleBlogAPI.00016042.props
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SimpleBlogAPI.00016042.props
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SimpleBlogAPI.00016042.props
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\scopedcss\bundle\SimpleBlogAPI.00016042.styles.css
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBl.423D21DC.Up2Date
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\refint\SimpleBlogAPI.00016042.dll
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.pdb
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.genruntimeconfig.cache
C:\Users\user\Desktop\WIUT_2024 - 2025\WAD_Coursework\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\ref\SimpleBlogAPI.00016042.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\appsettings.Development.json
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\appsettings.json
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\SimpleBlogAPI.00016042.exe
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\SimpleBlogAPI.00016042.deps.json
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\SimpleBlogAPI.00016042.runtimeconfig.json
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\SimpleBlogAPI.00016042.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\SimpleBlogAPI.00016042.pdb
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\AutoMapper.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Humanizer.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.AssemblyInfo.cs
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets\msbuild.SimpleBlogAPI.00016042.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets\msbuild.build.SimpleBlogAPI.00016042.props
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SimpleBlogAPI.00016042.props
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SimpleBlogAPI.00016042.props
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\scopedcss\bundle\SimpleBlogAPI.00016042.styles.css
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.csproj.CopyComplete
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\refint\SimpleBlogAPI.00016042.dll
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.pdb
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.genruntimeconfig.cache
C:\Users\user\OneDrive\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\ref\SimpleBlogAPI.00016042.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\appsettings.Development.json
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\appsettings.json
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\SimpleBlogAPI.00016042.exe
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\SimpleBlogAPI.00016042.deps.json
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\SimpleBlogAPI.00016042.runtimeconfig.json
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\SimpleBlogAPI.00016042.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\SimpleBlogAPI.00016042.pdb
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\AutoMapper.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Humanizer.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.csproj.AssemblyReference.cache
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.AssemblyInfoInputs.cache
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.AssemblyInfo.cs
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets\msbuild.SimpleBlogAPI.00016042.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets\msbuild.build.SimpleBlogAPI.00016042.props
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SimpleBlogAPI.00016042.props
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SimpleBlogAPI.00016042.props
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\scopedcss\bundle\SimpleBlogAPI.00016042.styles.css
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBl.423D21DC.Up2Date
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\refint\SimpleBlogAPI.00016042.dll
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.pdb
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\SimpleBlogAPI.00016042.genruntimeconfig.cache
C:\Users\user\Desktop\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\SimpleBlogAPI.00016042\obj\Debug\net6.0\ref\SimpleBlogAPI.00016042.dll
